[33mcommit f00ff5474f99710389c8a4948159f52a77bc2900[m[33m ([m[1;36mHEAD -> [m[1;32muser[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Thu Mar 27 15:18:52 2025 -0300

    creación de user_list.html, user_form.html, UserController.java

[33mcommit 7604d95f6027b4891d952ce699d3074459807f90[m
Merge: feccb23 9ac0245
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Wed Mar 26 19:54:59 2025 -0300

    Merge branch 'factory' into develop

[33mcommit 9ac0245d66dec26220cd0acc536fa1601b8f82a3[m[33m ([m[1;31morigin/factory[m[33m)[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Tue Mar 25 23:22:26 2025 -0300

    actualizacion

[33mcommit feccb23d478f5e39b96ed990b1492252aff1b6f0[m
Merge: 55334d1 e2fe9a3
Author: guilleffuna <116989980+guille-f-f@users.noreply.github.com>
Date:   Tue Mar 25 23:02:21 2025 -0300

    Merge pull request #1 from guille-f-f/factory
    
    Actualización de factory_list.html, factory_form.html, FactoryController.java, FactoryServic.html, y FactoryRepository.java.

[33mcommit e2fe9a3ec9e4ecdf35f2ffb1099352aca17a52df[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Tue Mar 25 23:01:26 2025 -0300

    actualización de factory_list.html, factory_form.html, FactoryController.java, FactoryServic.html, y FactoryRepository.java

[33mcommit 4067cd8300fb5f0d936fcdb5de0080cb25862bca[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Tue Mar 25 14:17:42 2025 -0300

    funcionalidades de factoryController.java, y sus vistas, factory_list.html y factory_form.html

[33mcommit 55334d19ab456c8993b98a295ff30ba2eb7411ff[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Tue Mar 25 07:08:10 2025 -0300

    actualización detalles

[33mcommit 6deefb6f5bd75b22b9a87a82bac6326476c42081[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Tue Mar 25 06:53:13 2025 -0300

    actulización de vistas article_list.html, article_form.html, controladores ArticleController.java, se añade funcionalidades para crear, modificar y eliminar un articulo junto con su imagen

[33mcommit c8d6030e5d32aa80b4ac0c757b7efb0a1da47203[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Sun Mar 23 09:27:45 2025 -0300

    actualización de controladores y estaticos html

[33mcommit 1e818af3a9db4be5daf38d93e47ba50850826d53[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Sat Mar 22 21:10:54 2025 -0300

    actualización de redirectUserLogged

[33mcommit e27f12f57648622d4fdaf98b5121d6ec6f4345f3[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Thu Mar 20 23:44:35 2025 -0300

    creaión de controladores y vistas

[33mcommit 9138f136393d86c110dd9c841c82406bc590dfc2[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Mon Mar 17 23:55:11 2025 -0300

    add README.md

[33mcommit b9f6ef009c09bad5fe49005a1fd36ae238d87d66[m[33m ([m[1;32mmain[m[33m)[m
Author: Guillermo F Funaro <funaro.g.f@gmail.com>
Date:   Mon Mar 17 23:46:45 2025 -0300

    first commit
